/* Prettify Styles -------------- */

.com {
  color: #93a1a1;
}

.lit {
  color: #195f91;
}

.pun, .opn, .clo {
  color: #1A7473;
}

.fun {
  color: #dc322f;
}

.str, .atv {
  color: #3C9596;
}

.kwd, .linenums .tag {
  color: #1e347b;
}

.typ,
.atn,
.dec,
.var {
  color: #5F6A11;
}

.pln {
  color: #3F3DC9;
}

.prettyprint
{
	padding:6px;
	text-shadow:1px 1px 0 #fff;
}

.prettyprint ol
{
	color:#ccc;
}

/* end ------------------------ */
