.report-container {
	margin-bottom: 24px;
    width: 100%;

    .report {
    	border: 1px solid #CCCCCC;
    	background: #F6F6F6;
	    color: #323232;
	    cursor: pointer;
	    display: block;
	    float: left;
	    height: 80px;
	    margin: 8px 1%;
	    padding: 5px;
	    min-width: 170px;
	    text-decoration: none;
	    width: 18% !important;
	    white-space: nowrap;
	    .shadow(0, 2px, 2px, #D3D4D5);

	    .report-value {
	    	font-size: 180%;
	    	color: @black_light_color;
	    	display: block;
	    	text-align: center;
	    	margin-bottom: 10px;
	    }

	    .report-title {
	    	white-space: nowrap;
	    	display: block;
	    	color: @blue_color;
	    	font-size: 130%;
	    	text-align: center;
	    	margin-bottom: 5px;
	    }

	    .report-description {
	    	white-space: nowrap;
	    	display: block;
	    	text-align: center;
	    }
    }
}
