/** Body **/
body {
	background: #354052 !important;
}
/** Header Bar **/
header {
	background: #222C3D;
}
#nav-toggle {
	border-right: 1px solid #2A3444;
}
#header-right-panel ul li img.gravatar {
	border: 1px solid #2A3444;
}

/** Navigation **/
#sidebar {
	background-color: #354052;
}
#nav-panel ul li {
	border-top: 1px solid #434F63;
	border-bottom: 1px solid #222C3D;
	border-right: 1px solid #222C3D;
}

#nav-panel ul li.active > a:hover {
	color: #1D2242;
}
#nav-panel ul li.active ul li.active a {
	background: #1E2838;
}
#nav-panel ul ul.dashboard-second-level {
	background: #2A3444;
}

/** Main Content Area **/

/** Footer **/
/*#dashboard-footer a {
	color: #E13737;
}*/
