/** Body **/
body {
	background: #2980B9 !important;
}
/** Header Bar **/
header {
	background: #206C9B;
}
#nav-toggle {
	border-right: 1px solid #185B82;
}
#header-right-panel ul li img.gravatar {
	border: 1px solid #185B82;
}

/** Navigation **/
#sidebar {
	background-color: #2980B9;
}
#nav-panel ul li {
	border-top: 1px solid #3794CE;
	border-bottom: 1px solid #185B82;
	border-right: 1px solid #185B82;
}
#nav-panel ul li a:hover {
	color: #343844;
}
#nav-panel ul li.active > a:hover {
	color: #1D2242;
}
#nav-panel ul li.active ul li.active a {
	background: #2E7FB1;
}
#nav-panel ul ul.dashboard-second-level {
	background: #4292C4;
}

/** Main Content Area **/

/** Footer **/
#dashboard-footer a {
	color: #E13737;
}
