/** Body **/
body {
	background: #95a5a6 !important;
}
/** Header Bar **/
header {
	background: #7f8c8d;
}
#nav-toggle {
	border-right: 1px solid #2A3444;
}
#header-right-panel ul li img.gravatar {
	border: 1px solid #2A3444;
}

/** Navigation **/
#sidebar {
	background-color: #95a5a6;
}
#nav-panel ul li {
	border-top: 1px solid #ACBEBF;
	border-bottom: 1px solid #7F8E8E;
	border-right: 1px solid #7F8E8E;
}

#nav-panel ul li [class^="icon-"], #nav-panel ul li a {
	color: #314039;
}

#nav-panel ul li a:hover {
	color: #095E46;
}

#nav-panel ul li.active > a:hover {
	color: #1D2242;
}
#nav-panel ul li.active ul li.active a {
	background: rgba(0, 0, 0, 0.1);
	color: #095E46;
}
#nav-panel ul ul.dashboard-second-level {
	background: #D7DFE0;
}

/** Main Content Area **/

/** Footer **/
#dashboard-footer p {
	color: #455145;
}
#dashboard-footer a {
	color: #095E46;
}
