/** Body **/
body {
	background: #395661 !important;
}
/** Header Bar **/
header {
	background: #304A53;
}
#nav-toggle {
	border-right: 1px solid #334E58;
	color: #D3D9DD;
}
#header-right-panel ul li img.gravatar {
	border: 1px solid #334E58;
}

/** Navigation **/
#sidebar {
	background-color: #395661;
}
#nav-panel ul li {
	border-top: 1px solid #466875;
	border-bottom: 1px solid #304A53;
	border-right: 1px solid #304A53;
}
#nav-panel ul li a:hover {
	color: #D3D9DD;
}
#nav-panel ul li.active > a:hover {
	color: #3C444F;
}
#nav-panel ul li.active ul li.active a {
	background: #233A42;
}
#nav-panel ul ul.dashboard-second-level {
	background: #304A53;
}

/** Main Content Area **/
#welcome {
	background: #DCE1E3;
}

/** Footer **/
#dashboard-footer a {
	color: #82FFF5;
}
